Syntastically Awesome Style Sheets

Example statements

View in Sass

nav {
    ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    li {display: inline-block;}

    a {
        display: block;
        padding: 6px 12px;
        text-decoration: none
    }
}

View in CSS

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

nav li {
    display: inline-block;
}

nav a {
    display: block;
    padding: 6px 12px;
    text-decoration: none;
}